<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.CalorieCountController">

    <Label layoutX="14.0" layoutY="20.0" text="Meal Information">
        <font>
            <Font name="Arial" size="18.0" />
        </font>
    </Label>

    <Label layoutX="14.0" layoutY="60.0" text="Meal Name:" />
    <TextField fx:id="mealNameField" layoutX="130.0" layoutY="55.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;" />

    <Label layoutX="14.0" layoutY="100.0" text="Calories:" />
    <TextField fx:id="caloriesField" layoutX="130.0" layoutY="95.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;" />

    <!-- Center and move the button down -->
    <Button fx:id="addMealButton" layoutX="25.0" layoutY="170.0" mnemonicParsing="false" onAction="#addMeal" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-font-weight: bold;" text="Add Meal" />

    <VBox alignment="TOP_CENTER" layoutX="600.0" layoutY="20.0" spacing="5">
        <Label text="Meal Summary">
            <font>
                <Font name="Arial" size="18.0" />
            </font>
        </Label>
        <!-- Add a ScrollPane if you have many meals -->
        <VBox fx:id="mealSummaryBox" prefHeight="300.0" prefWidth="180.0" style="-fx-background-color: #ffffff; -fx-border-color: #cccccc; -fx-border-width: 1px;" />
        <Label fx:id="totalCaloriesLabel" style="-fx-font-size: 16px;" text="Total Calories: 0" />
    </VBox>
</AnchorPane>
