<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="300.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.ForgotPasswordController">
   <children>
      <Label layoutX="17.0" layoutY="29.0" prefHeight="69.0" prefWidth="267.0" text="Git  Grub" textFill="#76897b">
         <font>
            <Font name="Castellar" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="39.0" layoutX="101.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/GitGrublogo.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.58" contrast="-0.66" hue="0.8" />
         </effect>
      </ImageView>
      <TextField fx:id="userNameTF" layoutX="25.0" layoutY="129.0" prefHeight="35.0" prefWidth="250.0" promptText="Username" />
      <TextField fx:id="emailTF" layoutX="25.0" layoutY="184.0" prefHeight="35.0" prefWidth="250.0" promptText="E-mail" />
      <PasswordField fx:id="newPasswordTF" layoutX="26.0" layoutY="239.0" prefHeight="35.0" prefWidth="250.0" promptText="Enter New Password" />
      <PasswordField fx:id="confirmNewPasswordTF" layoutX="26.0" layoutY="294.0" prefHeight="35.0" prefWidth="250.0" promptText="Re-enter New Password" />

      <Button fx:id="resetButton" layoutX="84.0" layoutY="348.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="35.0" prefWidth="132.0" text="Update Password" />



      <Label layoutX="96.0" layoutY="416.0" text="Click here to " />
      <Hyperlink layoutX="161.0" layoutY="412.0" onAction="#goToLogin" text="Log in" />

   </children>
</Pane>
