<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="388.0" prefWidth="443.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.FridgeManager">
    <children>
        <Label alignment="CENTER" layoutX="14.0" layoutY="12.0" text="Fridge Contents">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font></Label>
        <Button layoutX="293.0" layoutY="276.0" onAction="#addItemToFridge" prefHeight="26.0" prefWidth="104.0" text="Add Item" />
        <Button layoutX="293.0" layoutY="312.0" onAction="#removeItem" prefHeight="26.0" prefWidth="104.0" text="Remove Item" />
        <Button layoutX="293.0" layoutY="348.0" onAction="#checkExpiration" prefHeight="25.0" prefWidth="104.0" text="Check Expiration" />
      <WebView layoutX="14.0" layoutY="41.0" prefHeight="332.0" prefWidth="231.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.33647260069847107" />
               </color>
            </DropShadow>
         </effect></WebView>
      <TextField layoutX="270.0" layoutY="41.0" promptText="Search" />
      <DatePicker layoutX="277.0" layoutY="239.0" prefHeight="26.0" prefWidth="136.0" promptText="Expiration Date" />
      <ListView layoutX="260.0" layoutY="76.0" prefHeight="150.0" prefWidth="170.0" />
    </children>
</AnchorPane>
