<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="569.0" prefWidth="897.0" styleClass="backgroundPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.LandingPageController">

    <children>
      <Pane layoutX="690.0" layoutY="87.0" prefHeight="482.0" prefWidth="208.0" visible="false" />
      <Pane prefHeight="86.0" prefWidth="897.0">
         <children>
            <Button fx:id="news" layoutX="31.0" layoutY="33.0" mnemonicParsing="false" onAction="#openNews" prefHeight="40.0" prefWidth="109.0" text="News" />
            <Button fx:id="cookbook" layoutX="171.0" layoutY="33.0" mnemonicParsing="false" onAction="#openCookbook" prefHeight="40.0" prefWidth="109.0" text="Cookbook" />
            <Button layoutX="311.0" layoutY="33.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Bookmarks" />
            <ImageView fx:id="profilePic" fitHeight="66.0" fitWidth="61.0" layoutX="806.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="newsPane" layoutY="94.0" prefHeight="482.0" prefWidth="690.0" visible="false">
         <children>
            <TabPane id="menu" layoutX="25.0" layoutY="25.0" prefHeight="433.0" prefWidth="639.0" style="-fx-background-radius: 10;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                      <Pane />
                </Tab>
                <Tab text="Untitled Tab 2" />
                <Tab text="Untitled Tab 3" />
              </tabs>
            </TabPane>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
         </effect>
      </Pane>
      <Pane fx:id="cookbookPane" layoutY="94.0" prefHeight="482.0" prefWidth="690.0">
         <children>
            <Pane layoutX="18.0" layoutY="30.0" prefHeight="420.0" prefWidth="653.0" style="-fx-background-color: linear-gradient(to top left,#ba2557, #b81a4f,  #802040, #8c0f39, #ba2557);">
               <effect>
                  <DropShadow height="3.0" offsetX="1.0" offsetY="1.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.010916179046034813" blue="0.010916179046034813" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="53.0" fitWidth="408.0" layoutX="427.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/Pages2.jpg" />
                     </image>
                     <effect>
                        <DropShadow height="5.0" offsetX="1.0" offsetY="-1.0" radius="2.0" spread="0.57" width="5.0">
                           <color>
                              <Color opacity="0.6104452610015869" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Pane fx:id="page1" layoutX="318.0" layoutY="7.0" prefHeight="408.0" prefWidth="310.0" style="-fx-background-color: linear-gradient(to right, #69675c, #a8a697,#bdbbac,#bdbbac,#ccc9b8,#dbd8c5,#fffced);">
                     <effect>
                        <DropShadow height="5.0" offsetX="1.0" offsetY="1.0" radius="2.0" spread="0.5" width="5.0">
                           <color>
                              <Color opacity="0.48972606658935547" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane fx:id="page2" layoutX="8.0" layoutY="7.0" prefHeight="408.0" prefWidth="310.0" style="-fx-background-color: linear-gradient(to left, #69675c, #a8a697,#bdbbac,#bdbbac,#ccc9b8,#dbd8c5,#fffced);">
                     <effect>
                        <DropShadow height="5.0" offsetX="-1.0" offsetY="1.0" radius="2.0" spread="0.5" width="5.0">
                           <color>
                              <Color opacity="0.5419520735740662" />
                           </color>
                        </DropShadow>
                        </effect>
                  </Pane>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
