<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="729.0" prefWidth="1193.0" styleClass="backgroundPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.LandingPageController">

    <children>
      <Pane prefHeight="95.0" prefWidth="1194.0">
         <children>
            <Button fx:id="news" layoutX="31.0" layoutY="33.0" mnemonicParsing="false" onAction="#openNews" prefHeight="40.0" prefWidth="109.0" text="News" />
            <Button fx:id="cookbook" layoutX="171.0" layoutY="33.0" mnemonicParsing="false" onAction="#openCookbook" prefHeight="40.0" prefWidth="109.0" text="Cookbook" />
            <Button layoutX="311.0" layoutY="33.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Bookmarks" />

            <ImageView fx:id="profilePic" fitHeight="66.0" fitWidth="61.0" layoutX="1119.0" layoutY="5.0" onMouseClicked="#openProfile" pickOnBounds="true" preserveRatio="true" />
             <Label fx:id="usernameLabel" layoutX="1123.0" layoutY="73.0" text="Username" textFill="#bebebe" />

         </children>
      </Pane>
      <Pane fx:id="newsPane" layoutY="94.0" prefHeight="635.0" prefWidth="919.0">
         <children>
            <TabPane id="menu" layoutX="25.0" layoutY="25.0" prefHeight="583.0" prefWidth="869.0" style="-fx-background-radius: 10;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Recipe of the Day">
                      <Pane prefWidth="801.0" />
                </Tab>
                <Tab text="Recipe Randomizer" />
                <Tab text="Fitness" />
              </tabs>
            </TabPane>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
         </effect>
      </Pane>
      <Pane fx:id="cookbookPane" layoutY="94.0" prefHeight="635.0" prefWidth="927.0">
         <children>
            <Pane layoutX="18.0" layoutY="30.0" prefHeight="583.0" prefWidth="887.0" style="-fx-background-color: linear-gradient(to top left,#ba2557, #b81a4f,  #802040, #8c0f39, #ba2557);">
               <effect>
                  <DropShadow height="3.0" offsetX="1.0" offsetY="1.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.010916179046034813" blue="0.010916179046034813" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="47.0" fitWidth="565.0" layoutX="571.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/Pages2.jpg" />
                     </image>
                     <effect>
                        <DropShadow height="5.0" offsetX="1.0" offsetY="-1.0" radius="2.0" spread="0.57" width="5.0">
                           <color>
                              <Color opacity="0.6104452610015869" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Pane fx:id="page2" layoutX="433.0" layoutY="10.0" prefHeight="565.0" prefWidth="420.0" style="-fx-background-color: linear-gradient(to right, #69675c, #a8a697,#bdbbac,#bdbbac,#ccc9b8,#dbd8c5,#fffced);">
                     <effect>
                        <DropShadow height="5.0" offsetX="1.0" offsetY="1.0" radius="2.0" spread="0.5" width="5.0">
                           <color>
                              <Color opacity="0.48972606658935547" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane fx:id="page1" layoutX="14.0" layoutY="10.0" prefHeight="565.0" prefWidth="420.0" style="-fx-background-color: linear-gradient(to left, #69675c, #a8a697,#bdbbac,#bdbbac,#ccc9b8,#dbd8c5,#fffced);">
                     <effect>
                        <DropShadow height="5.0" offsetX="-1.0" offsetY="1.0" radius="2.0" spread="0.5" width="5.0">
                           <color>
                              <Color opacity="0.5419520735740662" />
                           </color>
                        </DropShadow>
                        </effect>
                     <children>
                        <Pane layoutX="18.0" layoutY="14.0" prefHeight="264.0" prefWidth="384.0" style="-fx-background-color: linear-gradient(to right, #69675c1F, #a8a6971F,#bdbbac1F,#bdbbac1F,#ccc9b81F,#dbd8c51F,#fffced1F);">
                           <effect>
                              <DropShadow height="2.0" radius="0.5" width="2.0" />
                           </effect>
                           <children>
                              <Label fx:id="titleLabel1" layoutX="5.0" layoutY="6.0" prefHeight="27.0" prefWidth="374.0" text="Title" textFill="#484444" wrapText="true">
                                 <font>
                                    <Font name="Droid Serif Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="sourceLink1" layoutX="4.0" layoutY="30.0" text="Source URL" textFill="#79f7f5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Hyperlink>
                              <WebView fx:id="descriptionPane1" fontScale="0.85" layoutX="5.0" layoutY="50.0" prefHeight="200.0" prefWidth="288.0" />
                              <ToolBar layoutX="300.0" layoutY="50.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="70.0">
                                <items>
                                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Description" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="64.0" text="Instructions" />
                                    <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" prefWidth="64.0" text="Nutrition" />
                                </items>
                              </ToolBar>
                           </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="287.0" prefHeight="264.0" prefWidth="384.0" style="-fx-background-color: linear-gradient(to right, #69675c1F, #a8a6971F,#bdbbac1F,#bdbbac1F,#ccc9b81F,#dbd8c51F,#fffced1F);">
                           <effect>
                              <DropShadow height="2.0" radius="0.5" width="2.0" />
                           </effect>
                           <children>
                              <Label fx:id="titleLabel11" layoutX="5.0" layoutY="6.0" prefHeight="27.0" prefWidth="374.0" text="Title" textFill="#484444" wrapText="true">
                                 <font>
                                    <Font name="Droid Serif Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="sourceLink11" layoutX="4.0" layoutY="30.0" text="Source URL" textFill="#79f7f5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Hyperlink>
                              <TextArea editable="false" layoutX="5.0" layoutY="50.0" prefHeight="208.0" prefWidth="374.0" wrapText="true" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children></Pane>
       <Pane fx:id="editProfilePane" layoutX="920.0" layoutY="120.0" prefHeight="399.0" prefWidth="262.0" style="-fx-background-color: #e7b65a; -fx-background-radius: 20px;" visible="false">
          <children>
             <Label layoutX="45.0" layoutY="14.0" text="General Information">
                <font>
                   <Font name="System Bold" size="18.0" />
                </font>
             </Label>
             <Label layoutX="18.0" layoutY="48.0" text="First Name" />
             <TextField fx:id="firstNameTextField" layoutX="95.0" layoutY="44.0" />
             <Label layoutX="18.0" layoutY="83.0" text="Last Name" />
             <TextField fx:id="lastNameTextField" layoutX="95.0" layoutY="79.0" />
             <Label layoutX="18.0" layoutY="116.0" text="Email" />
             <TextField fx:id="emailTextField" layoutX="95.0" layoutY="112.0" />
             <Label layoutX="18.0" layoutY="148.0" text="Date of Birth" />
             <TextField fx:id="dobTextField" layoutX="95.0" layoutY="144.0" />
             <Label layoutX="18.0" layoutY="180.0" text="Phone #" />
             <TextField fx:id="phoneTextField" layoutX="95.0" layoutY="176.0" />
             <Label layoutX="18.0" layoutY="205.0" text="Location">
                <font>
                   <Font name="System Bold" size="14.0" />
                </font>
             </Label>
             <Label layoutX="18.0" layoutY="229.0" text="Street" />
             <TextField fx:id="streetTextField" layoutX="95.0" layoutY="225.0" />
             <Label layoutX="18.0" layoutY="264.0" text="City" />
             <TextField fx:id="cityTextField" layoutX="95.0" layoutY="260.0" />
             <Label layoutX="18.0" layoutY="297.0" text="State" />
             <TextField fx:id="stateTextField" layoutX="95.0" layoutY="293.0" />
             <Label layoutX="18.0" layoutY="329.0" text="Zipcode" />
             <TextField fx:id="zipTextField" layoutX="95.0" layoutY="325.0" />
             <Button fx:id="confirmChangesButton" layoutX="89.0" layoutY="361.0" mnemonicParsing="false" onAction="#confirmProfileChanges" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Confirm Changes" />
          </children></Pane>
       <Pane fx:id="viewProfilePane" layoutX="920.0" layoutY="120.0" prefHeight="399.0" prefWidth="262.0" style="-fx-background-color: #e7b65a; -fx-background-radius: 20px;" visible="false">
          <children>
             <Label layoutX="45.0" layoutY="14.0" text="General Information">
                <font>
                   <Font name="System Bold" size="18.0" />
                </font>
             </Label>
             <Label layoutX="17.0" layoutY="53.0" text="Name: ">
                <font>
                   <Font name="System Bold" size="12.0" />
                </font></Label>
             <Label layoutX="18.0" layoutY="83.0" text="Email: ">
                <font>
                   <Font name="System Bold" size="12.0" />
                </font></Label>
             <Label layoutX="17.0" layoutY="121.0" text="Date of Birth: ">
                <font>
                   <Font name="System Bold" size="12.0" />
                </font></Label>
             <Label layoutX="17.0" layoutY="158.0" text="Phone #: ">
                <font>
                   <Font name="System Bold" size="12.0" />
                </font></Label>
             <Label layoutX="17.0" layoutY="195.0" text="Address: ">
                <font>
                   <Font name="System Bold" size="12.0" />
                </font></Label>
             <Button fx:id="editButton" layoutX="97.0" layoutY="247.0" mnemonicParsing="false" onAction="#openEditProfile" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Edit Profile" />
             <Label fx:id="nameLabel" layoutX="101.0" layoutY="53.0" text="Name: " />
             <Label fx:id="emailLabel" layoutX="102.0" layoutY="83.0" text="Email: " />
             <Label fx:id="dobLabel" layoutX="101.0" layoutY="121.0" text="Date of Birth: " />
             <Label fx:id="phoneLabel" layoutX="101.0" layoutY="158.0" text="Phone #: " />
             <Label fx:id="addressLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="98.0" layoutY="195.0" prefHeight="52.0" prefWidth="149.0" text="Address: " wrapText="true" />
             <Button fx:id="addMembersButton" layoutX="89.0" layoutY="284.0" mnemonicParsing="false" onAction="#openMembersPane" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Add Members" />
          </children>
       </Pane>
       <Pane fx:id="addMembersPane" layoutX="920.0" layoutY="120.0" prefHeight="399.0" prefWidth="262.0" style="-fx-background-color: #e7b65a; -fx-background-radius: 20px;" visible="false">
          <children>
             <Label layoutX="74.0" layoutY="14.0" text="User Member">
                <font>
                   <Font name="System Bold" size="18.0" />
                </font>
             </Label>
             <Button fx:id="addMembersButton1" layoutX="156.0" layoutY="360.0" mnemonicParsing="false" onAction="#openEditProfile" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Add Members" />
             <ListView layoutX="31.0" layoutY="41.0" prefHeight="80.0" prefWidth="200.0" />
             <DatePicker fx:id="umDOBDatePicker" layoutX="21.0" layoutY="285.0" prefHeight="25.0" prefWidth="91.0" />
             <TextField fx:id="umfirstnameTextfield" layoutX="21.0" layoutY="152.0" prefHeight="25.0" prefWidth="220.0" promptText="First Name" />
             <TextField fx:id="umlastnameTextfield" layoutX="21.0" layoutY="197.0" prefHeight="25.0" prefWidth="220.0" promptText="Last Name" />
             <ChoiceBox fx:id="umdietChoiceBox" layoutX="120.0" layoutY="285.0" prefHeight="25.0" prefWidth="121.0" />
             <TextField fx:id="umlastnameTextfield1" layoutX="21.0" layoutY="241.0" prefHeight="25.0" prefWidth="220.0" promptText="Height(inches)" />
             <Label layoutX="21.0" layoutY="134.0" text="First Name" />
             <Label layoutX="23.0" layoutY="179.0" text="Last Name" />
             <Label layoutX="21.0" layoutY="224.0" text="Height(inches)" />
             <Label layoutX="21.0" layoutY="268.0" text="Date of Birth" />
             <Label layoutX="122.0" layoutY="268.0" text="Diet" />
          </children>
       </Pane>
       <Pane fx:id="addMembersPane11" layoutX="920.0" layoutY="120.0" prefHeight="399.0" prefWidth="262.0" style="-fx-background-color: #e7b65a; -fx-background-radius: 20px;" visible="false">
          <children>
             <Label layoutX="74.0" layoutY="14.0" text="User Member">
                <font>
                   <Font name="System Bold" size="18.0" />
                </font>
             </Label>
             <Button fx:id="addMembersButton111" layoutX="156.0" layoutY="360.0" mnemonicParsing="false" onAction="#openEditProfile" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Add Members" />
             <ListView layoutX="31.0" layoutY="41.0" prefHeight="80.0" prefWidth="200.0" />
             <Pane layoutX="14.0" layoutY="131.0" prefHeight="96.0" prefWidth="234.0">
                <children>
                   <Label layoutX="16.0" layoutY="6.0" text="Full Name">
                      <font>
                         <Font size="14.0" />
                      </font></Label>
                   <Label layoutX="16.0" layoutY="32.0" text="Height(inches)" />
                   <Label layoutX="16.0" layoutY="49.0" text="Date of Birth" />
                   <Label layoutX="16.0" layoutY="66.0" text="Diet" />
                   <Button fx:id="addMembersButton11111" layoutX="159.0" layoutY="45.0" mnemonicParsing="false" onAction="#openEditProfile" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Allergies" />
                   <Button fx:id="addMembersButton111111" layoutX="159.0" layoutY="13.0" mnemonicParsing="false" onAction="#openEditProfile" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Fitness" />
                </children></Pane>
             <Button fx:id="addMembersButton1111" layoutX="57.0" layoutY="360.0" mnemonicParsing="false" onAction="#openEditProfile" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Edit Members" />
             <Pane layoutX="14.0" layoutY="227.0" prefHeight="121.0" prefWidth="234.0" visible="false">
                <children>
                   <CheckBox fx:id="dairy" mnemonicParsing="false" text="Dairy" />
                   <CheckBox fx:id="nuts" layoutX="85.0" layoutY="90.0" mnemonicParsing="false" text="Nuts" />
                   <CheckBox fx:id="shellfish" layoutX="84.0" layoutY="60.0" mnemonicParsing="false" text="Shellfish" />
                   <CheckBox fx:id="dairy1" layoutX="167.0" layoutY="90.0" mnemonicParsing="false" text="Dairy" />
                   <CheckBox fx:id="nuts1" layoutX="167.0" layoutY="60.0" mnemonicParsing="false" text="Nuts" />
                   <CheckBox fx:id="shellfish1" layoutX="167.0" layoutY="31.0" mnemonicParsing="false" text="Shellfish" />
                   <CheckBox fx:id="dairy11" layoutX="84.0" layoutY="31.0" mnemonicParsing="false" text="Dairy" />
                   <CheckBox fx:id="nuts11" layoutX="167.0" mnemonicParsing="false" text="Nuts" />
                   <CheckBox fx:id="shellfish11" layoutX="84.0" mnemonicParsing="false" text="Shellfish" />
                   <CheckBox fx:id="dairy111" layoutY="31.0" mnemonicParsing="false" text="Dairy" />
                   <CheckBox fx:id="nuts111" layoutY="60.0" mnemonicParsing="false" text="Nuts" />
                   <CheckBox fx:id="shellfish111" layoutY="90.0" mnemonicParsing="false" text="Shellfish" />
                </children></Pane>
             <Pane layoutX="14.0" layoutY="219.0" prefHeight="129.0" prefWidth="234.0">
                <children>
                   <Label layoutX="117.0" layoutY="6.0" text="Input Weight(lbs)" />
                   <TextField layoutX="117.0" layoutY="22.0" prefHeight="25.0" prefWidth="107.0" />
                   <Label layoutX="14.0" layoutY="26.0" text="BMI">
                      <font>
                         <Font name="System Bold" size="12.0" />
                      </font>
                   </Label>
                   <Label layoutX="14.0" layoutY="58.0" text="BFP">
                      <font>
                         <Font name="System Bold" size="12.0" />
                      </font>
                   </Label>
                   <Label layoutX="13.0" layoutY="89.0" text="MM">
                      <font>
                         <Font name="System Bold" size="12.0" />
                      </font>
                   </Label>
                   <Label layoutX="45.0" layoutY="21.0" text="BMI">
                      <font>
                         <Font name="System Bold" size="18.0" />
                      </font>
                   </Label>
                   <Label layoutX="46.0" layoutY="53.0" text="BFP">
                      <font>
                         <Font name="System Bold" size="18.0" />
                      </font>
                   </Label>
                   <Label layoutX="45.0" layoutY="84.0" text="MM">
                      <font>
                         <Font name="System Bold" size="18.0" />
                      </font>
                   </Label>
                   <Button fx:id="addMembersButton11112" layoutX="134.0" layoutY="85.0" mnemonicParsing="false" onAction="#openEditProfile" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #7289DA; -fx-background-radius: 10px;" text="Caclulate" />
                </children>
             </Pane>
          </children>
       </Pane>

   </children>
</AnchorPane>
