<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="729.0" prefWidth="1193.0" styleClass="backgroundPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.LandingPageController">

    <children>
      <Pane prefHeight="95.0" prefWidth="1194.0">
         <children>
            <Button fx:id="news" layoutX="31.0" layoutY="33.0" mnemonicParsing="false" onAction="#openNews" prefHeight="40.0" prefWidth="109.0" text="News" />
            <Button fx:id="cookbook" layoutX="171.0" layoutY="33.0" mnemonicParsing="false" onAction="#openCookbook" prefHeight="40.0" prefWidth="109.0" text="Cookbook" />
            <Button layoutX="311.0" layoutY="33.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Bookmarks" />

            <ImageView fx:id="profilePic" fitHeight="66.0" fitWidth="61.0" layoutX="1119.0" layoutY="5.0" onMouseClicked="#openProfile" pickOnBounds="true" preserveRatio="true" />
             <Label fx:id="usernameLabel" layoutX="1123.0" layoutY="73.0" text="Username" textFill="#bebebe" />

         </children>
      </Pane>
      <Pane fx:id="newsPane" layoutY="94.0" prefHeight="635.0" prefWidth="919.0">
         <children>
            <TabPane id="menu" layoutX="25.0" layoutY="25.0" prefHeight="583.0" prefWidth="869.0" style="-fx-background-radius: 10;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Recipe of the Day">
                      <Pane prefWidth="801.0" />
                </Tab>
                <Tab text="Recipe Randomizer" />
                <Tab text="Fitness" />
              </tabs>
            </TabPane>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="2.0" offsetX="1.0" offsetY="1.0" radius="0.5" width="2.0" />
         </effect>
      </Pane>
      <Pane fx:id="cookbookPane" layoutY="94.0" prefHeight="635.0" prefWidth="927.0">
         <children>
            <Pane layoutX="18.0" layoutY="30.0" prefHeight="583.0" prefWidth="887.0" style="-fx-background-color: linear-gradient(to top left,#ba2557, #b81a4f,  #802040, #8c0f39, #ba2557);">
               <effect>
                  <DropShadow height="3.0" offsetX="1.0" offsetY="1.0" radius="1.0" spread="1.0" width="3.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.010916179046034813" blue="0.010916179046034813" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <ImageView fitHeight="47.0" fitWidth="565.0" layoutX="571.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@images/Pages2.jpg" />
                     </image>
                     <effect>
                        <DropShadow height="5.0" offsetX="1.0" offsetY="-1.0" radius="2.0" spread="0.57" width="5.0">
                           <color>
                              <Color opacity="0.6104452610015869" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
                  <Pane fx:id="page2" layoutX="433.0" layoutY="10.0" prefHeight="565.0" prefWidth="420.0" style="-fx-background-color: linear-gradient(to right, #69675c, #a8a697,#bdbbac,#bdbbac,#ccc9b8,#dbd8c5,#fffced);">
                     <effect>
                        <DropShadow height="5.0" offsetX="1.0" offsetY="1.0" radius="2.0" spread="0.5" width="5.0">
                           <color>
                              <Color opacity="0.48972606658935547" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Pane fx:id="page1" layoutX="14.0" layoutY="10.0" prefHeight="565.0" prefWidth="420.0" style="-fx-background-color: linear-gradient(to left, #69675c, #a8a697,#bdbbac,#bdbbac,#ccc9b8,#dbd8c5,#fffced);">
                     <effect>
                        <DropShadow height="5.0" offsetX="-1.0" offsetY="1.0" radius="2.0" spread="0.5" width="5.0">
                           <color>
                              <Color opacity="0.5419520735740662" />
                           </color>
                        </DropShadow>
                        </effect>
                     <children>
                        <Pane layoutX="18.0" layoutY="14.0" prefHeight="264.0" prefWidth="384.0" style="-fx-background-color: linear-gradient(to right, #69675c1F, #a8a6971F,#bdbbac1F,#bdbbac1F,#ccc9b81F,#dbd8c51F,#fffced1F);">
                           <effect>
                              <DropShadow height="2.0" radius="0.5" width="2.0" />
                           </effect>
                           <children>
                              <Label fx:id="titleLabel1" layoutX="5.0" layoutY="6.0" prefHeight="27.0" prefWidth="374.0" text="Title" textFill="#484444" wrapText="true">
                                 <font>
                                    <Font name="Droid Serif Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="sourceLink1" layoutX="4.0" layoutY="30.0" text="Source URL" textFill="#79f7f5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Hyperlink>
                              <WebView fx:id="descriptionPane1" fontScale="0.85" layoutX="5.0" layoutY="50.0" prefHeight="200.0" prefWidth="288.0" />
                              <ToolBar layoutX="300.0" layoutY="50.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="70.0">
                                <items>
                                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Description" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="64.0" text="Instructions" />
                                    <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" prefWidth="64.0" text="Nutrition" />
                                </items>
                              </ToolBar>
                           </children>
                        </Pane>
                        <Pane layoutX="18.0" layoutY="287.0" prefHeight="264.0" prefWidth="384.0" style="-fx-background-color: linear-gradient(to right, #69675c1F, #a8a6971F,#bdbbac1F,#bdbbac1F,#ccc9b81F,#dbd8c51F,#fffced1F);">
                           <effect>
                              <DropShadow height="2.0" radius="0.5" width="2.0" />
                           </effect>
                           <children>
                              <Label fx:id="titleLabel11" layoutX="5.0" layoutY="6.0" prefHeight="27.0" prefWidth="374.0" text="Title" textFill="#484444" wrapText="true">
                                 <font>
                                    <Font name="Droid Serif Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="sourceLink11" layoutX="4.0" layoutY="30.0" text="Source URL" textFill="#79f7f5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Hyperlink>
                              <TextArea editable="false" layoutX="5.0" layoutY="50.0" prefHeight="208.0" prefWidth="374.0" wrapText="true" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children></Pane>


   </children>
</AnchorPane>
