<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitgrub.LogInController">
   <children>
      <ImageView fitHeight="143.0" fitWidth="250.0" layoutX="25.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/GitGrublogo.png" />
         </image>
      </ImageView>
      <TextField fx:id="userField" layoutX="25.0" layoutY="129.0" prefHeight="35.0" prefWidth="250.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="183.0" prefHeight="35.0" prefWidth="250.0" promptText="Password" />
      <Button fx:id="loginButton" onAction="#login" layoutX="84.0" layoutY="246.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="132.0" text="Log In" />

      <Label layoutX="93.0" layoutY="322.0" text="Click here to " />
      <Hyperlink onAction="#goToSignUp" layoutX="158.0" layoutY="318.0" text="Sign up" />
   </children>
</Pane>
